APP_NAME=laravel
                    APP_ENV=live
                    APP_KEY=base64:WOu9xkHcToAadja43Sz+ZIbk2a86Dwk3L85a2h9lT7Y=
                    APP_DEBUG=false
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=live
                    APP_URL=http://localhost/

                    DB_CONNECTION=mysql
                    DB_HOST=localhost
                    DB_PORT=3306
                    DB_DATABASE=multi_food_db
                    DB_USERNAME=root
                    DB_PASSWORD=

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=120
                    QUEUE_DRIVER=sync

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=22
                    BUYER_USERNAME=handsome
                    SOFTWARE_ID=MzM1NzE3NTA=

                    MAIL_DRIVER=smtp
                    MAIL_HOST=smtp.googlemail.com 
                    MAIL_PORT=465 
                    MAIL_USERNAME=handsome920112@gmail.com
                    MAIL_PASSWORD=Forever@112
                    MAIL_ENCRYPTION=ssl
                    